@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Fira+Code&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0A0014, #050A18, #14000A);
  background-attachment: fixed;
  color: #E4E4E7;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Animated background */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0A0014, #050A18, #14000A);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  z-index: -1;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 27, 38, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 191, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 191, 255, 0.5);
}

/* Glass effect utility */
.glass {
  background: rgba(26, 27, 38, 0.5);
  backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Glow effects */
.glow-blue {
  box-shadow: 0 0 16px rgba(0, 191, 255, 0.4);
}

.glow-purple {
  box-shadow: 0 0 16px rgba(138, 43, 226, 0.4);
}

.glow-pink {
  box-shadow: 0 0 16px rgba(255, 0, 255, 0.4);
}

/* Button hover effects */
.btn-primary {
  @apply bg-primary-blue text-white px-8 py-3 rounded-md font-semibold;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px rgba(0, 191, 255, 0.4);
}

.btn-primary:active {
  transform: scale(0.98);
}

/* Message bubble animations */
.message-bubble {
  animation: slideIn 0.3s ease-out;
}

/* Typing indicator animation */
.typing-dot {
  animation: typingAnimation 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Online status pulse */
.status-online {
  position: relative;
}

.status-online::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #22C55E;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* Modal animations */
.modal-overlay {
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  body::before {
    animation: none;
  }
  
  .glass {
    backdrop-filter: blur(12px);
  }
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #00BFFF;
  outline-offset: 2px;
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(0, 191, 255, 0.2);
  border-top-color: #00BFFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
